apex {
  actor {
    node-mailbox {
      mailbox-type = "com.apex.Node$PrioMailbox"
      //Other mailbox configuration goes here
    }

    rpc-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 32
      }
      throughput = 1
    }
  }

  network {
    nodeName = "NodePhase2"
    # 修改成自己的本机IP
    bindAddress = "0.0.0.0:9091"
    #对外IP
    declaredAddress="your.static.ip:9091"
    peersDB = ${user.home}/peers
    # 已知节点IP地址列表
    knownPeers = ["84.230.10.83:9091"]
    # 网络名称
    agentName = "1-Hop"
    maxPacketSize = 1048576
    # 只接受本地连接
    localOnly = false
    # 网络握手版本
    appVersion = 0.0.1
    # 网络连接数
    maxConnections = 20
    # 网络连接超时
    connectionTimeout = 5s
    upnpEnabled = no
    # 网络握手超时
    handshakeTimeout = 30s
    # 网络控制器超时
    controllerTimeout = 5s
    // Peer clock may be no more than 1 second skewed from our clock, including network latency
    peerMaxTimeGap = 1000

    # 每次同步peer最多发送的peer数量
    peerSyncNumber =1
    # 本地最多存储peer数量
    peerDatabaseMax =200
  }

  ntp {
    # NTP 服务器地址
    server = "cn.pool.ntp.org"
    # 更新时间速率
    updateEvery = 30m
    # 服务器应答超时
    timeout = 30s
  }

  chain {
    dataBase {
      dir = "test_net/data"
      cacheEnabled = true
      cacheSize = 1000
      dbType = 1
    }
    forkBase {
      dir = "test_net/fork"
      cacheEnabled = true
      cacheSize = 100
      dbType = 1
    }
    blockBase {
      dir = "test_net/block"
      cacheEnabled = true
      cacheSize = 10
      dbType = 1
    }
    peerBase {
      dir = "test_net/peer"
      cacheEnabled = true
      cacheSize = 10
      dbType = 1
    }

    // coins generated every block
    minerAward = 12.3

    genesis {
      timeStamp = "2019-03-20T13:40:00Z"
      privateKey = "7a93d447bffe6d89e690f529a3a0bdff8ff6169172458e04849ef1d4eafd7f86"

      genesisCoinAirdrop =  [
        {
          addr = "APEwS7ZiA4HNJAMznmjaupUtFLx73EhaGeS"
          coins = 2.1
        }
        {
          addr = "APLUf5g4YDghJTFZrkkLMjeZVkVDKxVMvW1"
          coins = 3.2
        }
      ]
    }
  }

  rpc {
    enabled = true,
    host = "localhost",
    port = "8088"
  }

  secretRpc {
    enabled = true,
    host = "localhost",
    port = "8087"
  }

  consensus {

    produceInterval = 500

    acceptableTimeError = 500

    # The number of sequential blocks produced by a single producer
    producerRepetitions = 12

    witnessNum = 5

    // time(ms) of every electe round
    electeTime = 30000

    initialWitness = [

      {
        name = "init1"
        pubkeyHash = 0d91f73aa52da44c5915a1e8e24c708e195c7cac
      }

      {
        name = "init2"
        pubkeyHash = cb30b60eab565e17c8a592ce7ca7c9d0e18745d8
      }

      {
        name = "init3"
        pubkeyHash = d4b5445ebbda10c34e22e95f753c750deaa78af0
      }

      {
        name = "init4"
        pubkeyHash = 749af87fcbe8d7d51c6b82b25dab24e1aab58ee5
      }

      {
        name = "init5"
        pubkeyHash = 49ea0ea3f35d0a61cc52d272cc9ccfe9344e952f
      }

    ]
  }

  miner {

    privKeys = []

  }

  plugins {
    mongodb {
      enabled = false
      uri = "mongodb://localhost:27017"
    }
  }

  runtimeParas {
    // time(ms) before block finalize, to prevent too many or too slow(high gas limit) tx to cause block produced delay
    stopProcessTxTimeSlot = 100
    // tx will be dropped directly during block producing if gas limit is large than this
    txAcceptGasLimit = 9000000
  }

}
