apex {
  network {
    nodeName = "Node"
    bindAddress = "0.0.0.0:9085"
    peersDB = ${user.home}/peers
    knownPeers = ["81.169.201.189:9085"]
    agentName = "1-Hop"
    maxPacketSize = 1048576
    localOnly = false
    appVersion = 0.0.1
    maxConnections = 20
    connectionTimeout = 5s
    upnpEnabled = no
    handshakeTimeout = 30s
    controllerTimeout = 5s
    peerMaxTimeGap = 10000
  }

  ntp {
    server = "0.de.pool.ntp.org"
    updateEvery = 50m
    timeout = 50s
  }

  chain {
    dataBase {
      dir = "test_net/data"
      cacheEnabled = true
      cacheSize = 1000
    }
    forkBase {
      dir = "test_net/fork"
      cacheEnabled = true
      cacheSize = 100
    }
    blockBase {
      dir = "test_net/block"
      cacheEnabled = true
      cacheSize = 10
    }

    minerAward = 16

    genesis {
      timeStamp = "2018-12-14T00:50:00Z"
      publicKey = "03b4534b44d1da47e4b4a504a210401a583f860468dec766f507251a057594e682"
      privateKey = "7a93d447bffe6d89e690f529a3a0bdff8ff6169172458e04849ef1d4eafd7f86"
      genesisCoinAirdrop =  [
        {
          addr = "APEwS7ZiA4HNJAMznmjaupUtFLx73EhaGeS"
          coins = 2.1
        }
        {
          addr = "APLUf5g4YDghJTFZrkkLMjeZVkVDKxVMvW1"
          coins = 3.2
        }
      ]
    }
  }

  rpc {
    enabled = true,
    host = "localhost",
    port = "8080"
  }

  consensus {
    produceInterval = 10000
    acceptableTimeError = 1800
    producerRepetitions = 6
    initialWitness = [

      {
        name = "init1"
        pubkey = 03939fdf766450f691ffe6bf0128bb0056fb500682704a5f4893be0f38e7211dc8
      }

      {
        name = "init2"
        pubkey = 0375eb084d6fc0da97695a789ddb7d6726cac930d6146435c3eca42f55bbf724e3
      }

      {
        name = "init3"
        pubkey = 037a283e6b9cf7e712fa93b6b4fe9b4c59aae6e8111f9b193c4926366d7bc4cdcc
      }

      {
        name = "init4"
        pubkey = 02699d99f23aaccc946adc86b1961008bf136da92c0c9e837714ce3827a548d14f
      }

      {
        name = "init5"
        pubkey = 03e861d6fc4da3eb5c6a44114f5f909b3512c39635dc78981b690f6107f59682bb
      }

      {
        name = "init6"
        pubkey = 0291327cb84084d75179020734fbe26ee0eb8624a27a78aa9ddcb7c5422f04ac0b
      }

      {
        name = "init7"
        pubkey = 02b841c82a3cbd74102c008538d4d4896521cd693f2ce6eab246c9cec37537998c
      }

      {
        name = "init8"
        pubkey = 037b54019733ee7e63d3c5c9dc94ffc49ff47383796657735d334ad39dc66e6114
      }

      {
        name = "init9"
        pubkey = 0309496820797b9596e55bfd7e4164d6542d00319d3e7fcd53abb6b960dd06c54a
      }
    ]
  }

  plugins {
    mongodb {
      enabled = false
      uri = "mongodb://localhost:27017"
    }
  }
}
