apex {

 actor {
    node-mailbox {
      mailbox-type = "com.apex.Node$PrioMailbox"
    }

    rpc-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 32
    }
    throughput = 1
    }
  }

  network {
    nodeName = "YourNodeName"

    bindAddress = "127.0.0.1:9090"

    declaredAddress="your-public-static-ip:9090"
    
    peersDB = peers
    
    seedPeers=["Peer1:9090", "Peer2:9090", "Peer3:9090"]

    knownPeers = []

    acceptOtherPeers=true

    agentName = "1-Hop"
    
    maxPacketSize = 1048576

    localOnly = false

    appVersion = 0.0.1

    maxConnections = 20

    connectionTimeout = 5s
    
    upnpEnabled = no

    handshakeTimeout = 30s

    controllerTimeout = 5s

    peerMaxTimeGap = 1000

    peerSyncNumber =10

    peerDatabaseMax =200
  }

  chain {
    lightNode=false
    dataBase {
      dir = "test_net/data"
      cacheEnabled = true
      cacheSize = 1000
      dbType = 2
    }
    forkBase {
      dir = "test_net/fork"
      cacheEnabled = true
      cacheSize = 100
      dbType = 2
    }
    blockBase {
      dir = "test_net/block"
      cacheEnabled = true
      cacheSize = 10
      dbType = 2
    }
    peerBase {
      dir = "test_net/peer"
      cacheEnabled = true
      cacheSize = 10
      dbType = 2
    }

    minerAward = 12.3
    genesis {

     timeStamp = "TimeStamp"
     privateKey = "7a93d447bffe6d89e690f529a3a0bdff8ff6169172458e04849ef1d4eafd7f86"

      genesisCoinAirdrop =  [
        {
          addr = "APEwS7ZiA4HNJAMznmjaupUtFLx73EhaGeS"
          coins = 2.1
        }
        {
          addr = "APLUf5g4YDghJTFZrkkLMjeZVkVDKxVMvW1"
          coins = 3.2
        }
      ]
    }
  }

  rpc {
    enabled = true,
    host = "127.0.0.1",
    port = "9091"
  }


  consensus {

    produceInterval = 500

    acceptableTimeError = 500

    producerRepetitions = 12

    witnessNum = 6

    electeTime = 36000

    initialWitness = [
      {
        name = "init1"
        pubkeyHash = df1111437cd7c7574e3c0562254c5f29f13971b7
       
      }

      {
        name = "init2"
        pubkeyHash = f35b068d6af19178a617b30c968c2e4b79d537ae

      }

      {
        name = "init3"
        pubkeyHash = 03c493f7e8dd4fac15e2cfedce08e26b28dea801

      }

      {
        name = "init4"
        pubkeyHash = 28c798957116bc6216155530581fd90356d7d2b3

      }

      {
        name = "init5"
        pubkeyHash = 0a7825c5900f8216357309bcbf43733cef5e76a2

      }

      {
        name = "init6"
        pubkeyHash = a4ae50acf68b34c9cc37447d02997393831de710

      }
    ]
  }

  miner {
    privKeys = [your-producer-key]
  }

  plugins {
    mongodb {
      enabled = false
      uri = "mongodb://localhost:27017"
    }
  }

  runtimeParas {
    stopProcessTxTimeSlot = 100
  }

}
